# generated using pymatgen
data_Ag2S
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.26464055
_cell_length_b   4.26464081
_cell_length_c   7.58942223
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   111.82896871
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag2S
_chemical_formula_sum   'Ag4 S2'
_cell_volume   128.13299995
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.50791875  0.49806656  0.30435295  1
  Ag  Ag1  1  0.47893454  0.50428257  0.80125459  1
  Ag  Ag2  1  0.90992423  0.11906136  0.06712826  1
  Ag  Ag3  1  0.09821910  0.87587615  0.55902563  1
  S  S4  1  0.73035152  0.28435726  0.56821671  1
  S  S5  1  0.27294084  0.71333948  0.06264726  1
