# generated using pymatgen
data_Ag2Se
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.88869095
_cell_length_b   6.98786545
_cell_length_c   7.17292978
_cell_angle_alpha   89.99994901
_cell_angle_beta   89.99581484
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag2Se
_chemical_formula_sum   'Ag8 Se4'
_cell_volume   245.03814460
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.74661136  0.55092165  0.92625694  1
  Ag  Ag1  1  0.25281496  0.95513984  0.07768918  1
  Ag  Ag2  1  0.74151439  0.17972646  0.10220049  1
  Ag  Ag3  1  0.23752819  0.05247431  0.58349305  1
  Ag  Ag4  1  0.24808357  0.68673159  0.40373803  1
  Ag  Ag5  1  0.24508483  0.33695177  0.88349184  1
  Ag  Ag6  1  0.74039411  0.82780730  0.60077810  1
  Ag  Ag7  1  0.75253164  0.45217192  0.41570806  1
  Se  Se8  1  0.25718433  0.28555008  0.28082951  1
  Se  Se9  1  0.25763019  0.70880071  0.78050058  1
  Se  Se10  1  0.74515284  0.78836380  0.22505984  1
  Se  Se11  1  0.74222294  0.22193122  0.72565230  1
