# generated using pymatgen
data_Ag2S
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.22177752
_cell_length_b   4.23361492
_cell_length_c   7.40479851
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   111.79846621
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag2S
_chemical_formula_sum   'Ag4 S2'
_cell_volume   122.88528202
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.10270904  0.88502642  0.75442335  1
  Ag  Ag1  1  0.87912533  0.10221707  0.24899841  1
  Ag  Ag2  1  0.50975044  0.50333868  0.00492063  1
  Ag  Ag3  1  0.49567937  0.49622801  0.49891102  1
  S  S4  1  0.74262052  0.28812673  0.75116428  1
  S  S5  1  0.25021129  0.69936395  0.24901271  1
