# generated using pymatgen
data_Ag2S
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.55434884
_cell_length_b   7.02112389
_cell_length_c   8.30026817
_cell_angle_alpha   90.00000000
_cell_angle_beta   91.76876494
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag2S
_chemical_formula_sum   'Ag8 S4'
_cell_volume   265.28828852
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.25244637  0.45628783  0.23006562  1
  Ag  Ag1  1  0.75877722  0.04118373  0.72644148  1
  Ag  Ag2  1  0.74394638  0.53825452  0.76687648  1
  Ag  Ag3  1  0.24963767  0.95725229  0.26884120  1
  Ag  Ag4  1  0.77282152  0.17652295  0.07488204  1
  Ag  Ag5  1  0.25035213  0.32129236  0.57417065  1
  Ag  Ag6  1  0.23625480  0.82160206  0.92717454  1
  Ag  Ag7  1  0.73874735  0.66710796  0.42310590  1
  S  S8  1  0.58052316  0.21692059  0.33980677  1
  S  S9  1  0.08907579  0.27709462  0.84591822  1
  S  S10  1  0.41784063  0.78327652  0.65756747  1
  S  S11  1  0.92153820  0.71873429  0.15388794  1
