# generated using pymatgen
data_Ag2S
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.21557368
_cell_length_b   4.23356247
_cell_length_c   7.40202045
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   111.65598293
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag2S
_chemical_formula_sum   'Ag4 S2'
_cell_volume   122.77876104
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.49694438  0.50458748  0.49637306  1
  Ag  Ag1  1  0.12468408  0.89997016  0.25160714  1
  Ag  Ag2  1  0.49772096  0.49503857  -0.00458616  1
  Ag  Ag3  1  0.86734447  0.10483147  0.74895131  1
  S  S4  1  0.70639083  0.26896120  0.25221234  1
  S  S5  1  0.28559741  0.73849702  0.75867401  1
