# generated using pymatgen
data_Ag(Mo3S4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.53651734
_cell_length_b   6.53651740
_cell_length_c   6.53651714
_cell_angle_alpha   92.07234079
_cell_angle_beta   92.07234081
_cell_angle_gamma   92.07234875
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag(Mo3S4)2
_chemical_formula_sum   'Ag1 Mo6 S8'
_cell_volume   278.71805213
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.00000000  0.00000000  0.00000000  1
  Mo  Mo1  1  0.44670802  0.78432702  0.59260199  1
  Mo  Mo2  1  0.59260203  0.44670800  0.78432700  1
  Mo  Mo3  1  0.78432703  0.59260200  0.44670799  1
  Mo  Mo4  1  0.21567303  0.40739800  0.55329199  1
  Mo  Mo5  1  0.40739802  0.55329200  0.21567299  1
  Mo  Mo6  1  0.55329202  0.21567300  0.40739799  1
  S  S7  1  0.27077803  0.61667000  0.86700398  1
  S  S8  1  0.61667002  0.86700402  0.27077799  1
  S  S9  1  0.86700403  0.27077800  0.61666998  1
  S  S10  1  0.13299601  0.72922200  0.38332999  1
  S  S11  1  0.22376801  0.22376800  0.22376799  1
  S  S12  1  0.38333002  0.13299599  0.72922199  1
  S  S13  1  0.72922203  0.38333001  0.13299598  1
  S  S14  1  0.77623204  0.77623201  0.77623199  1
